programa ejercicio5
procesos
  proceso recibiendoIDs (ES id:numero; ES cant:numero)
  comenzar
    si (id = 1)
      RecibirMensaje(cant,j1)
    sino
      si (id = 2)
        RecibirMensaje(cant,j2)
      sino
        si (id = 3)
          RecibirMensaje(cant,j3)
        sino
          si (id = 4)
            RecibirMensaje(cant,j4)
  fin
  proceso enviarID
  comenzar
    EnviarMensaje(1,j1)
    EnviarMensaje(2,j2)
    EnviarMensaje(3,j3)
    EnviarMensaje(4,j4)
  fin
areas
  areaC: AreaP(1,1,1,1)
  areaJ1: AreaP(4,1,4,1)
  areaJ2: AreaP(6,1,6,1)
  areaJ3: AreaP(8,1,8,1)
  areaJ4: AreaP(10,1,10,1)
  areaPapel: AreaPC(11,11,11,11)
robots
  robot jugador
  variables
    id, avAct, caAct, cantPaso:numero
    HayPapel:boolean
  comenzar
    RecibirMensaje(id,c)
    HayPapel:= V
    avAct:= PosAv
    caAct:= PosCa
    cantPaso:= 0
{falta una condicion en el mientras, que controles si la posCa < 100}
    mientras (HayPapel) {estaría bueno que todo este mientras este en un proceso}
      { necesitas guardarte la avACt y la caAct, sino a medida que vas avanzando estarías volviendo a la esquina del principio}
      BloquearEsquina(11,11)
      Pos(11,11)
      si (HayPapelEnLaEsquina)
        tomarPapel
        cantPaso:= cantPaso + 1
        Pos(avAct,caAct)
        LiberarEsquina(11,11)
{aca deberias depositar el papel, y despues moverte, porque por cada papel que tomaste lo tenes que depositar en un esquina actual}
      sino
        HayPapel:= F
        Pos(avAct,caAct)
        LiberarEsquina(11,11)
    si (HayPapel = F) {no es necesario preguntar si haypapel es falso, porque si salio del mientras significa que es falso}
      EnviarMensaje(id,c)
      EnviarMensaje(cantPaso,c)
  fin
  robot coordinador
  variables
    id,cant,idMax, cantMax:numero
  comenzar
    idMax:= 0
    cantMax:= -1
    enviarID
    repetir 4
      RecibirMensaje(id,*)
      recibiendoIDs(id,cant)
      si (cantMax < cant)
        idMax:= id
        cantMax:= cant
    Informar('El_jugador_llego_mas_lejos_y_id_es_',idMax)
    Informar('Tiene_la_cantidad_de_pasos_',cantMax)
  fin
variables
  j1,j2,j3,j4:jugador
  c:coordinador
comenzar
  AsignarArea(c,areaC)
  AsignarArea(j1,areaJ1)
  AsignarArea(j1,areaPapel)
  AsignarArea(j2,areaJ2)
  AsignarArea(j2,areaPapel)
  AsignarArea(j3,areaJ3)
  AsignarArea(j3,areaPapel)
  AsignarArea(j4,areaJ4)
  AsignarArea(j4,areaPapel)
  Iniciar(c, 1,1)
  Iniciar(j1,4,1)
  Iniciar(j2,6,1)
  Iniciar(j3,8,1)
  Iniciar(j4,10,1)
fin