programa e3bp4    
areas    
  a1: AreaP (1,1,1,100)    
  a2: AreaP (2,1,2,100)    
  a3: AreaP (3,1,3,100)
  a4: AreaP (4,1,4,1)     
robots   
  robot competidor    
  variables    
    id, papeles, ok, v1,v2,v3: numero   
  comenzar 
    v1:=0 
    v2:=0 
    v3:=0
    RecibirMensaje (id, coordinador)      
    mientras ((v1+v2+v3) <3)  
      Random (papeles,1,5)  
      mientras (PosCa <100)      
        repetir papeles  
          si (HayPapelEnLaEsquina)     
            tomarPapel  
          sino  
            si PosCa <100   
              mover  
        si (id =1)  
          EnviarMensaje (0,r2)  
          EnviarMensaje (0,r3)   
        sino  
          si (id = 2)  
            EnviarMensaje (0,r1)  
            EnviarMensaje (0,r3)  
          sino  
            EnviarMensaje (0,r1)  
            EnviarMensaje (0,r2)  
        repetir 2 
          RecibirMensaje (ok,*)  
        si (PosCa = 100) 
          si (id = 1) 
            v1:=1
          sino 
            si (id = 2) 
              v2:=1
            sino 
              v3:= 1
      si (id= 1)  
        EnviarMensaje (v1,r2)  
        EnviarMensaje (v1,r3)
        RecibirMensaje (v2, r2) 
        RecibirMensaje (v3, r3) 
      sino  
        si (id =2)   
          EnviarMensaje (v2,r1)  
          EnviarMensaje (v2,r3)
          RecibirMensaje (v1,r1)
          RecibirMensaje (v3,r3)  
        sino  
          EnviarMensaje (v3,r1)  
          EnviarMensaje (v3,r2)
          RecibirMensaje (v1,r1)
          RecibirMensaje (v2,r2)  
  fin
  robot coordinador
  comenzar
    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
  fin
       
variables      
  r1: competidor     
  r2: competidor      
  r3: competidor
  coordinador: coordinador      
comenzar      
  AsignarArea (r1, a1)      
  AsignarArea (r2, a2)    
  AsignarArea (r3, a3)
  AsignarArea (coordinador,a4)     
  Iniciar (r1,1,1)       
  Iniciar (r2,2,1)      
  Iniciar (r3,3,1)
  Iniciar (coordinador,4,1)    
fin